{
  "name": "ai-hub-ghana-site",
  "version": "1.0.0",
  "private": true,
  "description": "AI Hub, Ghana — static two-page site (landing + register interest)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "tailwindcss": "^4.3.3"
  }
}
