{
  "name": "ai-hub-ghana-site",
  "version": "1.0.0",
  "private": true,
  "description": "AI Hub, Ghana — static two-page site (landing + register interest)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node tests/registration.test.cjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "googleapis": "^178.1.1"
  }
}
