{
  "name": "AI Hub, Ghana",
  "short_name": "AI Hub Ghana",
  "description": "The AI Hub, Ghana|launch and live AI showcase at GABS 2026 in Accra.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/images/favicon/star.jpeg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#F2F2EF",
  "background_color": "#F2F2EF",
  "display": "standalone"
}
